<!DOCTYPE html>
<html lang="en" dir="ltr" id='main'>

<head>
  <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- <link href="index.css" rel="stylesheet"> -->
  <meta charset="utf-8">
  <title>高雄市觀音線協談中心</title>
  <style lang="">
    /* config */
    html {
      /* overflow: hidden; */
    }

    div {
      /* box-shadow: 0 0 0 1px silver; */
      background-position: center; /* Cente image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: contain; /* Resize the background image to cover the entire container */
    }

    .bb {
      opacity: 1;
      background: rgba(48,48,48, 0.9)!important;
      box-shadow: 0 1px 2px 0 silver;
    }
    /* config */

    /* header */
    #nav {
      /* background: rgb(239,239,239)!important; */
      background: transparent;
      display: flex;
      width: 100%;
      transition: .3s;
      color: #000;

      opacity: 1;
      background: rgb(236,236,236) !important;
      box-shadow: 0 1px 2px 0 silver;
    }

    nav > a, nav > div {
      min-width: 50%;
      flex: 1;
    }

    .logo {
      background-image: url('./asset/course/P2.png');
      flex: 1;
    }

    .collapse.navbar-collapse {
      height: 100%;
    }

    .banner {
      background: transparent;
      color: #fff;
      width: 100%;
      height: 12vh;
      display: flex;
    }

    .navbar-nav {
      width: 100%;
      display: flex;
      padding-right: 15px;
    }

    .nav-link {
      color: rgba(48,48,48, 0.9)!important;
      /* color: #fff; */
      text-align: center;
      font-size: 1.2em;
      transition: .2s;
      /* cursor: pointer; */
    }

    .nav-link:hover {
      color: rgba(48,48,48, 0.5)!important;
      cursor: pointer;

    }

    .nav-item {
      flex: 1;
    }

    .ls-1e {
      letter-spacing: 1em;
    }


    /* header */

    /* body */

    .main-container {
      /* overflow: auto;

      height: 100vh; */
      overflow-X: hidden;
    }

    .main-container::-webkit-scrollbar {
      width: 10px;
    }

    .main-container::-webkit-scrollbar-thumb {
      background: #666;
      border-radius: 20px;
    }

    .main-container::-webkit-scrollbar-track {
      background: rgba(48,48,48, 0.1);
      /* border-radius: 20px; */
    }

    section {
      width: 100%;
      position: relative;
    }

    .section-1 {
      /* background-image: url('./asset/index/P1_1.png'); */
      /* overflow: hidden; */
      margin-top: 114px;
      height: 33vh;
    }

    .section-1 .bg {
      width: 100%;
      /* transform: scale(2) translate(130px, 130px); */
    }

    .section-1 .logo {
      display: none;
      position: absolute;
      top: 20px;
      right: 10vw;
      transform: scale(0.7);
    }

    .section-2 {
      height: 110vh;
      background-color: rgb(239,239,240);
      display: flex;
      justify-content: center;
      align-self: center;
      position: relative;
      z-index: 100;
    }

    .section-2 img {
      z-index: 10;
    }

    .copyright {
      position: absolute;
      bottom: 15px;
      right: 180px;
    }

    .section-3 {
      height: 150vh;
      background-color: rgb(239,239,240);
      position: relative;
    }

    .p1 {
      right: 0;
      top: 10vh;
      z-index: 1;
    }
    
    .p1 img {
      width: 50vw;
    }

    .p2 {
      top: 11vh;
      left: 25vw;
      width: 30vw;
      min-width: 450px;
      height: 30vw;
      min-height: 450px;
      background: #fff;
      padding: 25px;
      z-index: 1;
      color: #666;
      font-size: 1.1em;
    }

    .p3 {
      top: 25vh;
    }

    .p3 img {
      width: 73%  ;
    }

    .p4 {
      width: 55vw;
      height: 40vh;
      top: 85vh40vh;
    }

    .p4 img {
      width: 100%;
      transform: scale(1.3);
      margin-top: 6vh;
    }

    .p5 {
      transform: scale(0.8);
      width: 35vw;
      height: 32vh;
      top: 86vh;
      right: 13vw;
      background: #fff;

      padding: 25px;
      z-index: 1;
      color: #666;
      font-size: 1.4em;
      z-index: 2;
    }

    .p6 {
      right: 0;
      top: 90vh;
    }

    .section-3 > div {
      position: absolute;
    }

    .section-4 {
      height: 35vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('./asset/index/pp.png');
      font-size: 1.5em;
      color: #a9a9a9b8;
      line-height: 2em;
      letter-spacing: 1px;
      background: #2d3d46;
    }

    .section-4 div {
      padding-top: 60px;
    }

    .p2, .p5, .p4 img, .p1 img {
      box-shadow: 0px 0px 10px 1px silver;
      border-radius: 3px;
    }
    /* body */

  </style>
</head>
<body>
  <div class="main-container" id='main-container'>
    <div class='banner fixed-top'>
      <nav class="navbar navbar-expand-lg navbar-light" id='nav'>
        <a class="navbar-brand" href="./index.html">
          <img src="./asset/course/BLOGO.png" alt="home">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link ls-1e" href="./index.html">首頁<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">課程活動</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./femalejail.html">女子監獄</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./growth.html">成長育樂營</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section class='section-1' id='s1'>
      <img class='bg' src="./asset/course/P2.png" alt="" />
      <img class='logo' src="./asset/course/P2.png" alt="">
    </section>
    <section class='section-2' id='s2'>
      <div class='main-panel'>
          <h2 style="text-align: center;margin: 15px 0;">Women's prison</h2 >
          <h2 style="text-align: center;margin: 15px 0;">女子監獄</h2 >
            自民國98年5月高雄市正信佛教青年會觀音線協談中心即加入本監教誨工作行列，團隊志工們每週不畏風雨與辛苦，<br/>
            從不懈怠蒞臨本監從事收容人輔導工作，鼓勵受刑人，給予其欠缺與渴望的情感支持，並提供各項諮詢與生活資訊，<br/>
            豐富與充實其獄中生活，運用熱情和智慧教化收容人；配合本監安排個別輔導，針對個案所需給予支持和關懷，<br/>
            讓受刑人身、心、靈的需求皆得以滿足，引導其能較正向思考未來的人生，建立收容人復歸社會之礎石及動力，<br/>
            頗具教誨成效，受刑人深感獲益良多，成效堪稱卓著。<br/>
          <span class="copyright">法務部矯政署高雄女子監獄</span>
      </div>
      <div class='lightgreen-box'></div>
      <div class='white-box'>
        <img class='P2_1' src="./asset/jail/P2_1.png" alt="">
        <img class='P2_2' src="./asset/jail/P2_2.png" alt="">
        <img class='P2_3' src="./asset/jail/P2_3.png" alt="">
        <img class='P2_4' src="./asset/jail/P2_4.png" alt="">
      </div>
      <div class='darkgreen-box'></div>
      
      <style>
        .section-2 img {
          position: absolute;
          z-index: 2;
          box-shadow: 0px 0px 10px 3px silver;
        }

        .P3_1 {
          top: 63vh;
          left: 25vw;
        }

        .P3_2 {
          top: 52vh;
          left: 57vw;
        }

        .section-2 .main-panel {
          min-width: 1360px;
          height: 430px;
          background: white;
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 35vh;
          font-size: 1.3em;
          line-height: 1.8em;
          padding: 10px 120px;
          z-index: 1;
          border-radius: 2px;
          line-height: 40px;
        }

        .section-2 .white-box {
          min-width: 1174px;
          height: 456px;
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 83vh;
          z-index: 2;
          border-radius: 2px;
          background: #fff;
        }

        .section-2 .lightgreen-box {
          position: absolute;
          top: 25vh;
          min-width: 630px;
          height: 220px;
          background: rgb(171, 182, 123);
          left: 0;
        }

        .section-2 .darkgreen-box {
          width: 975px;
          height: 340px;
          background: rgb(94, 110, 105);
          top: 64vh;
          z-index: 1;
          position: absolute;
          left: 50vw;
        }

        .P2_1{
          top: -66px;
          left: 20px;
        }

        .P2_2{
          top: 0px;
          left: 385px;
        }

        .P2_3{
          top: 270px;
          left: 540px;
        }

        .P2_4{
          top: 100px;
          left: 800px;
          transform: scale(1.2);
        }
      </style>
    </section>
    <section class='section-3' id='s3'>
      <div class="white-box">
        結合法務部矯政署<br>
        高雄女子監獄 每個月固定第週 <br>
        星期一下午1點30分~3點30分 <br>
        協助辦理收容人 <br>
        個別輔導教化工作<br>
      </div>
      <div class="white-box2">
        上次和妳聊過後心情顯得很開心，因為積在心中的一些話說<br/>
        了出來，算是種宣洩吧、、、 不知何時才會再和妳見面 <br/>
        好期待、、、<br/>
      </div>   
      <div class="white-box3">
        怕自己不小心又掉進陷阱中、、、害怕有一天我的努力、、因為我<br/>
        的脾氣、、、破功、、、 感謝上天能讓我遇到了妳─在我生命中妳就<br/>
        像是、、、 每次晤談，妳總是能把我緊閉的心靈緩緩開啟、、、<br/>
        幫助我用不同的角度去接待人、事、物、、、<br/>
      </div>
      <div class="darkgreen-box"></div>
      <div class="lightgreen-box"></div>
      <div class="green-box"></div>
      <div class="darkgreen-bg-box"></div>
      <img class="P3_3" src="./asset/jail/P2_6.png" alt="">
      <img class="P3_4" src="./asset/jail/P2_5.png" alt="">
      <img class="P3_5" src="./asset/jail/P2_7.png" alt="">
      <style>
        .section-3 .white-box {
          min-width: 1015px;
          height: 335px;
          position: absolute;
          font-size: 1.3em;
          line-height: 1.9em;
          background: #fff;
          z-index: 2;
          padding: 70px 100px;
          top: 3vh;
          left: 8vw;
        }

        .section-3 .green-box {
          position: absolute;
          top: 8vh;
          left: 0;
          background: rgb(74, 88, 84);
          width: 433px;
          height: 340px;
        }

        .section-3 .lightgreen-box {
          position: absolute;
          top: 110vh;
          min-width: 630px;
          height: 220px;
          background: rgb(171, 182, 123);
          left: 0;
        }

        .section-3 .white-box2 {
          min-width: 1015px;
          height: 467px;
          position: absolute;
          font-size: 1.3em;
          line-height: 1.8em;
          padding: 160px 20px 10px 596px;
          background: #fff;
          top: 50vh;
          left: 28vw;
          z-index: 1;
        }

        .section-3 .white-box3 {
          width: 1450px;
          height: 412px;
          min-width: 1015px;
          position: absolute;
          font-size: 1.3em;
          line-height: 1.8em;
          padding: 140px 20px 10px 596px;
          background: #fff;
          top: 100vh;
          left: 11vw;
          z-index: 1;
        }

        .section-3 img {
          position: absolute;
          top: 60vh;
          box-shadow: 0px 0px 10px 3px silver;
          position: absolute;
          z-index: 2;
        }

        .section-3 .P3_3 {
          top: 56vh;
          left: 35vw;
        }

        .section-3 .P3_4 {
          top: 7vh;
          left: 35vw;
          z-index: 3;
          transform: scale(1);
        }

        .section-3 .P3_5 {
          top: 107vh;
          left: 17vw;
          z-index: 3;
        }

        .darkgreen-bg-box {
          width: 25vw;
          height: 67vh;
          background: rgb(131, 148, 141);
          position: absolute;
          top: 43vh;
          left: 74vw;
          z-index: 0;
        }

        .section-3 img, .section-2 img {
          transition: .3s;
        }

        .section-3 img:hover, .section-2 img:hover {
          transform: scale(1.3);
          z-index: 1000!important;
          box-shadow: 1px 1px 10px 3px gray;
        }

        @media only screen and (max-width: 1600px) {
          .section-2 .white-box {
            top: 83vh;
          }

          .P3_2 {
            top: 55vh !important;
          }

          .P3_1 {
            left: 17vw;
          }

          .section-3 .white-box {
            top: 6vh;
          }

          .section-3 .white-box2 {
            top: 48vh;
            left: 30vw;
            padding: 160px 20px 10px 520px;
          }

          .P3_4 {
            top: 27vh;
            left: 45vw;
          }

          .P3_3 {
            top: 67vh;
          }

          .section-3 {
            height: 150vh;
          }
        }

        @media only screen and (max-width: 1440px) {
          .nav-link {
            font-size: 1em;
          }
          .section-2 .main-panel {
            min-width: 1280px !important;
          }

          .section-2 .white-box {
            top: 84vh
          }

          .P3_2 {
            top: 58vh !important;
          }

          .P3_1 {
            left: 12vw;
          }

          .section-3 .white-box {
            top: 8vh;
          }

          .section-3 .white-box2 {
            top: 61vh;
          }

          .section-3 img {
            transform: scale(0.9);
          }

          .P3_4 {
            left: 47vw;
            top: 22vh;
          }

          .P3_3 {
            top: 74vh;
            transform: scale(1.1)!important;
          }

          .darkgreen-bg-box {
            top: 54vh;
          }
        }

        @media only screen and (max-width: 1281px) {
          .section-2 .white-box {
            top: 90vh
          }

          .P3_1 {
            left: 8vw;
          }

          .section-3 img {
            transform: scale(0.7);
          }

          .section-3 .white-box {
            top: 16vh;
          }

          .P3_4 {
            top: 24vh;
            left: 50vw;
          }

          .section-3 .white-box2 {
            top: 73vh;
            left: 18vw;
          }

          .P3_3 {
            top: 88vh;
            transform: scale(1.1)!important;
            left: 26.5vw;
          }

          .section-3 {
            height: 160vh;
          }
        }
      </style>
    </section>
    <section class='section-4'>
      <img src="./asset/index/PPLOGO.png" alt="">
      <div>
        協談專線：  224-7181  行政專線: 224-8948<br/>
        電    郵:   kis.chba@gmail.com<br/>
        服務時間：  每週一至週六  下午2：30 - 5：30 睌上6：30 - 9：30<br/>
        帳號 :      元大銀行806-苓雅分行00108100175014<br/>
        歡迎贊助 :  戶名:高雄市正信佛教青年會<br/>
      </div>
    </section>
  </div>
</body>

</html>
