<!DOCTYPE html>
<html lang="en" dir="ltr" id='main'>

<head>
  <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- <link href="index.css" rel="stylesheet"> -->
  <meta charset="utf-8">
  <title>高雄市觀音線協談中心</title>
  <style lang="">
    /* config */
    html {
      /* overflow: hidden; */
    }

    div {
      /* box-shadow: 0 0 0 1px silver; */
      background-position: center; /* Cente image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: contain; /* Resize the background image to cover the entire container */
    }

    .bb {
      opacity: 1;
      background: rgba(48,48,48, 0.9)!important;
      box-shadow: 0 1px 2px 0 silver;
    }
    /* config */

    /* header */
    #nav {
      /* background: rgb(239,239,239)!important; */
      background: transparent;
      display: flex;
      width: 100%;
      transition: .3s;
      color: #000;

      opacity: 1;
      background: rgb(236,236,236) !important;
      box-shadow: 0 1px 2px 0 silver;
    }

    nav > a, nav > div {
      min-width: 50%;
      flex: 1;
    }

    .logo {
      background-image: url('./asset/course/P2.png');
      flex: 1;
    }

    .collapse.navbar-collapse {
      height: 100%;
    }

    .banner {
      background: transparent;
      color: #fff;
      width: 100%;
      height: 12vh;
      display: flex;
    }

    .navbar-nav {
      width: 100%;
      display: flex;
      padding-right: 15px;
    }

    .nav-link {
      color: rgba(48,48,48, 0.9)!important;
      /* color: #fff; */
      text-align: center;
      font-size: 1.2em;
      transition: .2s;
      /* cursor: pointer; */
    }

    .nav-link:hover {
      color: rgba(48,48,48, 0.5)!important;
      cursor: pointer;

    }

    .nav-item {
      flex: 1;
    }

    .ls-1e {
      letter-spacing: 1em;
    }


    /* header */

    /* body */

    .main-container {
      /* overflow: auto;

      height: 100vh; */
      overflow-X: hidden;
    }

    .main-container::-webkit-scrollbar {
      width: 10px;
    }

    .main-container::-webkit-scrollbar-thumb {
      background: #666;
      border-radius: 20px;
    }

    .main-container::-webkit-scrollbar-track {
      background: rgba(48,48,48, 0.1);
      /* border-radius: 20px; */
    }

    section {
      width: 100%;
      position: relative;
    }

    .section-1 {
      /* background-image: url('./asset/index/P1_1.png'); */
      /* overflow: hidden; */
      margin-top: 114px;
      height: 33vh;
    }

    .section-1 .bg {
      width: 100%;
      /* transform: scale(2) translate(130px, 130px); */
    }

    .section-1 .logo {
      display: none;
      position: absolute;
      top: 20px;
      right: 10vw;
      transform: scale(0.7);
    }

    .section-2 {
      height: 80vh;
      background-color: rgb(239,239,240);
      display: flex;
      justify-content: center;
      align-self: center;
      position: relative;
    }

    .section-3 {
      height: 130vh;
      background-color: rgb(239,239,240);
      position: relative;
    }

    .p1 {
      right: 0;
      top: 10vh;
      z-index: 1;
    }
    .p1 img {
      width: 50vw;
    }

    .p2 {
      top: 11vh;
      left: 25vw;
      width: 30vw;
      min-width: 450px;
      height: 30vw;
      min-height: 450px;
      background: #fff;
      padding: 25px;
      z-index: 1;
      color: #666;
      font-size: 1.1em;
    }

    .p3 {
      top: 25vh;
    }

    .p3 img {
      width: 73%  ;
    }

    .p4 {
      width: 55vw;
      height: 40vh;
      top: 85vh40vh;
    }

    .p4 img {
      width: 100%;
      transform: scale(1.3);
      margin-top: 6vh;
    }

    .p5 {
      transform: scale(0.8);
      width: 35vw;
      height: 32vh;
      top: 86vh;
      right: 13vw;
      background: #fff;

      padding: 25px;
      z-index: 1;
      color: #666;
      font-size: 1.4em;
      z-index: 2;
    }

    .p6 {
      right: 0;
      top: 90vh;
    }

    .section-3 > div {
      position: absolute;
    }
    .section-4 {
      height: 35vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('./asset/index/pp.png');
      font-size: 1.5em;
      color: #a9a9a9b8;
      line-height: 2em;
      letter-spacing: 1px;
      background: #2d3d46;
      min-height: 340px
    }

    .section-4 div {
      padding-top: 60px;
    }

    .p2, .p5, .p4 img, .p1 img {
      box-shadow: 0px 0px 10px 1px silver;
      border-radius: 3px;
    }
    /* body */



  </style>
</head>
<body>
  <div class="main-container" id='main-container'>
    <div class='banner fixed-top'>
      <nav class="navbar navbar-expand-lg navbar-light" id='nav'>
        <a class="navbar-brand" href="./index.html">
          <img src="./asset/course/BLOGO.png" alt="home">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link ls-1e" href="./index.html">首頁<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">課程活動</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./femalejail.html">女子監獄</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./growth.html">成長育樂營</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section class='section-1' id='s1'>
      <img class='bg' src="./asset/course/P2.png" alt="" />
      <img class='logo' src="./asset/course/P2.png" alt="">
    </section>
    <section class='section-2' id='s2'>
      <div class='main-panel'>
          <h2 style="text-align: center;margin: 15px 0;" >Growth camp</h2 >
          <h2 style="text-align: center;margin: 15px 0;" >成長育樂營</h2 >
            緣起：<br/>
            「培力」為服務經濟弱勢家庭之主軸，輔以多元服務方式，搭配團體活動與寒暑假營隊，陪伴被外界標籤為『弱勢家庭的孩子』<br/>
            走過青澀的童年、少年與青年階段。藉活動辦理，培養學子健全人格，增強其自信心，訓練獨立自主與團體合作能力，跳脫弱勢<br/>
            家庭代間之惡性循環。<br/>
            暑期營隊~以生態教育‧身心保護‧志願服務‧戶外探索‧手作DIY‧生活教育‧團隊合作與溝通能力為營隊主要課程內容。希冀學員學習<br/>
            愛護環境，獨立自主與自尊尊人，增進人際互動與溝通技能，改善自信不足與退縮之行為模式。<br/>
            方案目標：<br/>
            1.培養學童愛護環境、珍惜資源及尊重生命的態度。<br/>
            2.藉由團體課程學習自我保護與人我正確分際。<br/>
            3.培養回饋社會與造福人群精神，啟發兒童助人為樂之胸懷發。<br/>
            4.增加自信心與個人成長，學習養成良好生活作息。<br/>
            <div class="button-wrapper" href="/sticky-header.html" onclick="window.location.href = 'https://drive.google.com/file/d/1hLcSYKUUAJAKGBsgI8ocmYlL8BwPvuTI/view?usp=sharing'">
              <!-- <span>View more...</span> -->
              <a>108冬令營成果冊  下載</a>
            </div>
      </div>
      <div class='lightgreen-box'></div>
      <div class='darkgreen-box'></div>
      <style>
        .section-2 img {
          position: absolute;
          z-index: 2;
          box-shadow: 0px 0px 10px 3px silver;
        }

        .P3_1 {
          top: 63vh;
          left: 25vw;
        }

        .P3_2 {
          top: 54vh;
          left: 58vw;
        }

        .section-2 .main-panel {
          min-width: 1360px;
          height: 668px;
          background: white;
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 35vh;
          font-size: 1.3em;
          line-height: 1.8em;
          padding: 10px 50px;
          z-index: 2;
          border-radius: 2px;
        }

        .section-2 .lightgreen-box {
          position: absolute;
          top: 8vh;
          min-width: 630px;
          height: 220px;
          background: rgb(171, 182, 123);
          left: 0;
        }

        .section-2 .darkgreen-box {
          width: 975px;
          height: 340px;
          background: rgb(94, 110, 105);
          top: 40vh;
          z-index: 1;
          position: absolute;
          left: 50vw;
        }

        
    .button-wrapper {
      position: absolute!important;
      right: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 250px;
      height: 60px;
      box-shadow: 0 0 2px 0px gray;
      align-self: center;
      background: transparent;
      overflow: hidden;
      color: gray;
      border-radius: 5px;
      cursor: pointer;
      transition: .5s;
      z-index: 1;
    }

    .button-wrapper::before {
      content: '';
      position: absolute;
      width: 135%;
      height: 100%;
      background: #5e6e68;
      z-index: -1;
      top: 0;
      /* left: -150%; */
      transform-origin: bottom;
      transform: skewX(40deg) translateX(-88%);
      transition: .5s;
      /* transition-timing-function: ease-in-out; */
    }

    .button-wrapper::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 5px;
      transition: .3s;
    }

    .button-wrapper:hover::after {
      box-shadow: 0 0 5px 0px #40222288 inset;
    }

    .button-wrapper:hover {
      box-shadow: 4px 4px 5px 1px darkgray;
    }

    .button-wrapper:hover a {
      color: #eee;
    }

    .button-wrapper:hover::before {
      transform: skewX(50deg) translateX(14%);
      box-shadow: 4px 4px 10px 1px darkgray;
    }

    .button-wrapper a {
      height: 100%;
      width: 100%;
      text-align: center;
      line-height: 60px;
      transition: .5s;
      color: #cc7d7d;
      letter-spacing: 1px;
      text-decoration: none;
    }
      </style>
    </section>
    <section class='section-4'>
      <img src="./asset/index/PPLOGO.png" alt="">
      <div>
        協談專線：  224-7181  行政專線: 224-8948<br/>
        電    郵:   kis.chba@gmail.com<br/>
        服務時間：  每週一至週六  下午2：30 - 5：30 睌上6：30 - 9：30<br/>
        帳號 :      元大銀行806-苓雅分行00108100175014<br/>
        歡迎贊助 :  戶名:高雄市正信佛教青年會<br/>
      </div>
    </section>
  </div>
</body>

</html>
